# spring-spark-cassandra

./: README.MD  cronjob.yml  del.sh  deploy.sh  pom.xml
src/main/java/top/wisely/springsparkcassandra/: SpringSparkCassandraApplication.java
src/main/java/top/wisely/springsparkcassandra/config/: SparkCassandraConfig.java
src/main/java/top/wisely/springsparkcassandra/domain/: Person.java
src/main/java/top/wisely/springsparkcassandra/repo/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/top/wisely/springsparkcassandra/: SpringSparkCassandraApplicationTests.java
